- hosts: all
  tasks: 
  - name: Copy files 
    copy:
      src:  /tmp/kaizen.yml    #local machine 
      dest: /root/hello.yml      #remote machine 
      remote_src: yes           #remote machine 

  
  - name: Create user 
    shell: mkdir -p  kaizen 